--name SnakeZ
--app-version 1.0
--description "Snake Console Game in Java"
--vendor Zed
--type msi
--copyright "Copyright 2024 Zed. All rights reserved"
--verbose
--win-menu
--win-console
--win-dir-chooser
--win-shortcut-prompt
--input build/libs/
--resource-dir src/main/resources/
--license-file LICENSE
--main-jar SnakeZ-1.0-SNAPSHOT.jar
--main-class org.zed.snakez.Main
--runtime-image jre

